DID_SEED=DsnrHBHFQP0ab59dQELh3uEwy7i5ArcOTwxkwRO2hM87CBRGWBEChPO7AjmwkAZ2
DID_WEB_URL=https://vc-issuer.example.com
OIDC_ISSUER_URL=https://oidc-issuer.example.com
ISSUER_MEMBERSHIP_REGISTRY_URL=https://issuer-registry.example.com
HMAC_SECRET=test-hmac-secret
DIGEST_HEADER=true
DB_USER=test-user
DB_PASS=test-pass
DB_HOST=test-host
DEMO_ISSUER_METHOD=did:key:z6Mktpn6cXks1PBKLMgZH2VaahvCtBMF6K8eCa7HzrnuYLZv
