# DID_WEB_URL must be commented out or left blank, if using a did:key to issue credentials.
DID_WEB_URL=https://vc-issuer.example.com
DID_SEED=DsnrHBHFQP0ab59dQELh3uEwy7i5ArcOTwxkwRO2hM87CBRGWBEChPO7AjmwkAZ2
DEMO_ISSUER_METHOD=did:key:z6Mktpn6cXks1PBKLMgZH2VaahvCtBMF6K8eCa7HzrnuYLZv
DB_USER=test-user
DB_PASS=test-pass
DB_HOST=test-host
DB_NAME=sign-and-verify
DB_COLLECTION=credential-recipients
ISSUER_MEMBERSHIP_REGISTRY_URL=https://digitalcredentials.github.io/issuer-registry/registry.json
# URL the sign-and-verify server will be running on
URL=http://localhost:5000
HTTPSPORT=443
HTTPPORT=80
EMAIL=test@example.org
AUTH_TYPE=oidc_token
OIDC_ISSUER_URL=https://oidc-issuer.example.com
GITHUB_OAUTH_TOKEN=abc
GITHUB_ORG=university-xyz
GITHUB_CRED_STATUS_REPO=credential-status
